; PlatformIO Project Configuration File
;
;   Build process, Library management, Espressif generate_typescript_types for ESP32
;   https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    dht sensor library@^1.4.6
    bblanchon/ArduinoJson@^7.4.1

[env:wokwi]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = default_8MB.csv
upload_protocol = custom
upload_port = COM4 # Porta serial do Wokwi CLI RFC2217
upload_flags =
    --port
    $UPLOAD_PORT
    --baud
    $UPLOAD_SPEED
build_flags = -D WOKWI
lib_deps =
    dht sensor library@^1.4.6
    bblanchon/ArduinoJson@^7.4.1